# multi-level-fee

./: .dockerignore  .env.example  .gitignore  .mcp.json  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
nginx/: default.conf
src/main/java/com/example/settlement/: SettlementApplication.java
src/main/java/com/example/settlement/config/: DataInitializer.java  QueryDslConfig.java  RabbitMqConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/settlement/controller/: AdminController.java  AuthController.java  CustomErrorController.java  DashboardController.java  LayoutTestController.java  NodeApiController.java  NodeViewController.java  SettlementViewController.java  WelcomeController.java
src/main/java/com/example/settlement/domain/entity/: Organization.java  SettlementNode.java  SettlementRequest.java  User.java
src/main/java/com/example/settlement/domain/repository/: OrganizationRepository.java  OrganizationRepositoryCustom.java  OrganizationRepositoryImpl.java  SettlementNodeRepository.java  SettlementNodeRepositoryCustom.java  SettlementNodeRepositoryImpl.java  SettlementRequestRepository.java  SettlementRequestRepositoryCustom.java  SettlementRequestRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/settlement/dto/: NodeCreateRequest.java  SettlementRequest.java  SettlementResult.java
src/main/java/com/example/settlement/dto/request/: SettlementRequestDto.java  SignupRequest.java
src/main/java/com/example/settlement/dto/response/: DashboardResponse.java  SettlementDetailDto.java
src/main/java/com/example/settlement/exception/: GlobalExceptionHandler.java  NodeNotFoundException.java  SettlementCalculationException.java
src/main/java/com/example/settlement/messaging/: SettlementMessageConsumer.java  SettlementMessageProducer.java
src/main/java/com/example/settlement/service/: ApprovalService.java  ApprovalServiceImpl.java  DashboardService.java  OrganizationService.java  OrganizationServiceImpl.java  SettlementService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/settlement/service/impl/: SettlementServiceImpl.java
src/main/java/com/example/settlement/web/controller/: DashboardController.java  SettingsController.java
src/main/java/com/example/settlement/web/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml  messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/static/css/: auth.css  common.css  dashboard.css  gradient-button.css  style.css  welcome.css
src/main/resources/static/js/: dashboard.js  main.js
src/main/resources/templates/error/: 403.html  500.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/layout/fragments/: alert.html  footer.html  header.html  pagination.html  sidebar.html
src/main/resources/templates/pages/: dashboard.html  layout-test.html  welcome.html
src/main/resources/templates/pages/admin/: user-management.html
src/main/resources/templates/pages/auth/: login.html  signup-success.html  signup.html
src/main/resources/templates/pages/error/: 404.html  error.html
src/main/resources/templates/pages/nodes/: form.html  list.html
src/main/resources/templates/pages/settings/: profile.html
src/main/resources/templates/pages/settlement/: detail.html  history.html  request.html
src/test/java/com/example/settlement/dataset/: MockDataGeneratorTest.java
src/test/java/com/example/settlement/domain/repository/: OrganizationRepositoryTest.java  SettlementNodeRepositoryTest.java  UserRepositoryTest.java  (+1 more)
src/test/java/com/example/settlement/messaging/: SettlementMessagingE2ETest.java
src/test/java/com/example/settlement/service/: ApprovalProcessIntegrationTest.java  OrganizationServiceSecurityTest.java  OrganizationServiceTest.java  ServiceSecurityIntegrationTest.java  SettlementServiceTest.java  UserServiceSecurityTest.java  UserServiceTest.java
(+5 files in other folders)
